<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Properties - CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, fuga vitae commodi blanditiis, fugiat libero ipsum temporibus eligendi perspiciatis assumenda qui ab itaque saepe, cum quibusdam aut! Autem, quam repellendus atque doloribus harum distinctio. Facilis ullam fugit modi pariatur eum quis dignissimos maiores cumque ducimus unde non similique omnis rem minus, sapiente blanditiis aspernatur eos magnam itaque repudiandae sunt odit?</p>
    </div>
    <script src="script.js"></script>
    
</body>
</html>